<!DOCTYPE html>
<html lang="en"> 
<html>
<head>
    <script type = 'text/javascript' src='phaser.min.js'></script>
	<script type = 'text/javascript' src='scene/Scene1.js'></script>
    <script type = 'text/javascript' src='scene/Scene2.js'></script>
	<script type = 'text/javascript' src='PlayerLaser.js'></script>
	<script type = 'text/javascript' src='Explosion.js'></script>
    <script type = 'text/javascript' src='Game.js'></script>
    <script type = 'text/javascript' src='EnemyLaser.js'></script>
    <style>
        body {
            width: 100% ;
            max-height: 100% ;
        }
    </style>
</head>

<body>
</body>
</html>